
VITE_API_KEY=AIzaSyBV1_Q6Aax3Fe7_LbocRuOx9zwmxvrmL2w
VITE_AUTH_DOMAIN=book-e-commerce-2024.firebaseapp.com
VITE_PROJECT_ID=book-e-commerce-2024
VITE_STORAGE_BUCKET=book-e-commerce-2024.appspot.com
VITE_MESSAGING_SENDER_ID=3803933945
VITE_APP_ID=1:3803933945:web:447dde4787dc69507a4628
